# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vi
set -g status-keys vi
setw -g mode-keys vi

# Copy-mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# Window navigation
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R
bind-key j select-pane -D

# Automatically renumber tmux windows
set -g renumber-windows on

# Don't rename if I set a name for the window
set-option -g allow-rename off

# Mouse
set-option -g mouse on

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Selecting next pane using "Tab"
# -r is to enable repeat of command without need for pressing prefix again
# Tab is repeatable, within repeat-time (ms) delay...
bind-key -r Tab select-pane -t :.+
