# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Copy-mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# Window navigation
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D
